Manifest-Version: 1.0
Sealed: false
Main-Class: atlas.jetty.test.JettyTestOne
Class-Path: ojdbc6.jar 
 jetty-xml-7.6.5.v20120716.jar 
 servlet-api-2.5.jar 
 jetty-jndi-7.6.5.v20120716.jar 
 jetty-http-7.6.5.v20120716.jar 
 jetty-util-7.6.5.v20120716.jar 
 jetty-server-7.6.5.v20120716.jar 
 jetty-servlet-7.6.5.v20120716.jar 
 jetty-io-7.6.5.v20120716.jar 
 jetty-webapp-7.6.5.v20120716.jar 
 jetty-deploy-7.6.5.v20120716.jar 
 jetty-plus-7.6.5.v20120716.jar 
 jetty-security-7.6.5.v20120716.jar 
 jetty-continuation-7.6.5.v20120716.jar 
 
 
 